#version 330
layout (location = 0) in vec3 inPosition;
layout (location = 1) in vec2 inTexCoord;
layout (location = 2) in vec3 inNormal; 

uniform mat4 uWVP;
uniform mat4 uWorld;

out vec3 vNormal;
out vec3 vWorldPos; 

	out vec2 vTexCoord;
	
	void PreVertex() {}
	
	void PostVertex()
	{
		vTexCoord = inTexCoord;
	}
void main()
{
	PreVertex();
	gl_Position = uWVP * vec4(inPosition, 1.0);
	vNormal = (uWorld * vec4(inNormal, 0.0)).xyz; 
	vWorldPos = (uWorld * vec4(inPosition, 1.0)).xyz;
	PostVertex();
}
