info face=font size=53 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=216
char id=33 x=2 y=2 width=6 height=38 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=15
char id=34 x=2 y=42 width=14 height=14 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=35 x=2 y=58 width=29 height=40 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=36 x=18 y=2 width=25 height=47 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=37 x=2 y=100 width=41 height=40 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=38 x=33 y=51 width=32 height=40 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=39 x=10 y=2 width=6 height=14 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=40 x=2 y=142 width=13 height=50 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=41 x=2 y=194 width=13 height=50 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=42 x=45 y=2 width=17 height=16 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=43 x=45 y=20 width=25 height=25 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=44 x=10 y=18 width=6 height=13 xoffset=4 yoffset=42 xadvance=15 page=0 chnl=15
char id=45 x=33 y=93 width=15 height=5 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=15
char id=46 x=10 y=33 width=6 height=6 xoffset=5 yoffset=42 xadvance=15 page=0 chnl=15
char id=47 x=2 y=246 width=15 height=40 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=48 x=17 y=142 width=25 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=49 x=17 y=183 width=14 height=38 xoffset=6 yoffset=9 xadvance=29 page=0 chnl=15
char id=50 x=2 y=288 width=25 height=38 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=51 x=19 y=223 width=25 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=52 x=33 y=183 width=27 height=38 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=53 x=44 y=142 width=26 height=38 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=54 x=45 y=100 width=25 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=55 x=67 y=47 width=25 height=38 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=56 x=72 y=2 width=25 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=57 x=2 y=328 width=25 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=58 x=2 y=369 width=6 height=28 xoffset=5 yoffset=20 xadvance=15 page=0 chnl=15
char id=59 x=2 y=399 width=6 height=35 xoffset=4 yoffset=20 xadvance=15 page=0 chnl=15
char id=60 x=2 y=436 width=25 height=26 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=61 x=19 y=264 width=25 height=16 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=62 x=2 y=464 width=25 height=26 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=63 x=10 y=369 width=25 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=64 x=29 y=282 width=49 height=50 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=65 x=46 y=223 width=36 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=66 x=62 y=182 width=29 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=67 x=72 y=87 width=34 height=40 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=68 x=94 y=43 width=32 height=38 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=15
char id=69 x=99 y=2 width=29 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=70 x=72 y=129 width=26 height=38 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=71 x=29 y=410 width=35 height=40 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=72 x=29 y=452 width=30 height=38 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=15
char id=73 x=61 y=452 width=5 height=38 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=15
char id=74 x=37 y=334 width=21 height=39 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=75 x=60 y=334 width=32 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=76 x=80 y=263 width=24 height=38 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=15
char id=77 x=84 y=222 width=37 height=38 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=15
char id=78 x=93 y=169 width=30 height=38 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=15
char id=79 x=66 y=374 width=37 height=40 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=80 x=100 y=129 width=29 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=81 x=108 y=83 width=37 height=42 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=82 x=128 y=42 width=34 height=38 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=15
char id=83 x=94 y=303 width=31 height=40 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=130 y=2 width=30 height=38 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=85 x=106 y=262 width=30 height=39 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=15
char id=86 x=162 y=2 width=35 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=87 x=123 y=209 width=49 height=38 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=15
char id=88 x=125 y=169 width=35 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=89 x=131 y=127 width=35 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=90 x=162 y=167 width=30 height=38 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=91 x=164 y=42 width=11 height=49 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=15
char id=93 x=168 y=93 width=11 height=49 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=94 x=168 y=144 width=22 height=21 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=95 x=46 y=263 width=31 height=4 xoffset=-1 yoffset=55 xadvance=29 page=0 chnl=15
char id=96 x=80 y=303 width=10 height=8 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=97 x=37 y=375 width=26 height=29 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=98 x=177 y=42 width=24 height=39 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=99 x=66 y=416 width=24 height=29 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=100 x=181 y=83 width=24 height=39 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=101 x=199 y=2 width=26 height=29 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=102 x=192 y=124 width=16 height=39 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=103 x=203 y=33 width=25 height=40 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=104 x=207 y=75 width=23 height=38 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=105 x=147 y=82 width=5 height=38 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=106 x=68 y=447 width=11 height=49 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=107 x=81 y=447 width=23 height=38 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=15
char id=108 x=154 y=82 width=5 height=38 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=109 x=227 y=2 width=38 height=28 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=110 x=92 y=416 width=23 height=28 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=111 x=230 y=32 width=26 height=29 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=112 x=106 y=446 width=24 height=39 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=113 x=105 y=345 width=24 height=39 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=114 x=105 y=386 width=15 height=28 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=15
char id=115 x=127 y=303 width=23 height=29 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=116 x=138 y=249 width=14 height=38 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=117 x=117 y=416 width=23 height=28 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=118 x=122 y=386 width=26 height=28 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=119 x=131 y=334 width=38 height=28 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=120 x=152 y=289 width=26 height=28 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=121 x=132 y=446 width=26 height=39 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=122 x=142 y=416 width=25 height=28 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=123 x=150 y=364 width=15 height=50 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=124 x=167 y=364 width=4 height=50 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=125 x=160 y=446 width=15 height=50 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=126 x=93 y=209 width=27 height=9 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=8364 x=171 y=319 width=30 height=40 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=8218 x=64 y=2 width=6 height=13 xoffset=3 yoffset=42 xadvance=12 page=0 chnl=15
char id=402 x=174 y=207 width=27 height=50 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=8222 x=152 y=319 width=14 height=13 xoffset=2 yoffset=42 xadvance=18 page=0 chnl=15
char id=8230 x=207 y=115 width=41 height=6 xoffset=6 yoffset=42 xadvance=53 page=0 chnl=15
char id=8224 x=232 y=63 width=26 height=46 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=8225 x=180 y=259 width=26 height=47 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=710 x=131 y=364 width=17 height=8 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=8240 x=194 y=165 width=51 height=40 xoffset=1 yoffset=9 xadvance=53 page=0 chnl=15
char id=352 x=203 y=207 width=31 height=48 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=8249 x=10 y=410 width=12 height=24 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=15
char id=338 x=210 y=123 width=48 height=40 xoffset=3 yoffset=9 xadvance=53 page=0 chnl=15
char id=381 x=173 y=361 width=30 height=48 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=8216 x=29 y=334 width=6 height=13 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=8217 x=29 y=349 width=6 height=13 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=8220 x=154 y=249 width=14 height=13 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=8221 x=2 y=492 width=14 height=13 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=8226 x=18 y=492 width=13 height=13 xoffset=3 yoffset=22 xadvance=19 page=0 chnl=15
char id=8211 x=46 y=269 width=30 height=4 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=15
char id=8212 x=180 y=308 width=53 height=4 xoffset=0 yoffset=32 xadvance=53 page=0 chnl=15
char id=732 x=72 y=169 width=18 height=6 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8482 x=81 y=487 width=41 height=21 xoffset=6 yoffset=10 xadvance=53 page=0 chnl=15
char id=353 x=203 y=314 width=23 height=39 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=8250 x=169 y=416 width=12 height=24 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=15
char id=339 x=258 y=32 width=46 height=29 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=15
char id=382 x=208 y=257 width=25 height=38 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=376 x=177 y=442 width=35 height=46 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=32 x=192 y=165 width=0 height=0 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=15
char id=161 x=205 y=355 width=6 height=38 xoffset=6 yoffset=20 xadvance=18 page=0 chnl=15
char id=162 x=213 y=355 width=24 height=49 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=163 x=235 y=257 width=28 height=40 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=164 x=267 y=2 width=26 height=26 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=165 x=228 y=314 width=30 height=38 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=166 x=247 y=165 width=4 height=50 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=167 x=253 y=165 width=25 height=50 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=168 x=208 y=299 width=15 height=6 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=169 x=260 y=63 width=39 height=39 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=15
char id=170 x=177 y=490 width=18 height=20 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=171 x=295 y=2 width=23 height=24 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=172 x=33 y=492 width=25 height=16 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=173 x=50 y=93 width=15 height=5 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=15
char id=174 x=260 y=104 width=39 height=39 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=15
char id=175 x=46 y=275 width=31 height=4 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=176 x=260 y=145 width=15 height=15 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=177 x=205 y=406 width=25 height=32 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=178 x=197 y=490 width=16 height=20 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=179 x=154 y=264 width=16 height=20 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=180 x=138 y=289 width=10 height=8 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=181 x=236 y=217 width=23 height=38 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=182 x=215 y=440 width=29 height=49 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=183 x=205 y=395 width=6 height=6 xoffset=6 yoffset=26 xadvance=18 page=0 chnl=15
char id=184 x=80 y=313 width=12 height=12 xoffset=3 yoffset=47 xadvance=18 page=0 chnl=15
char id=185 x=124 y=487 width=10 height=20 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=186 x=136 y=487 width=17 height=20 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=187 x=232 y=406 width=23 height=24 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=15
char id=188 x=239 y=354 width=41 height=40 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=189 x=260 y=299 width=41 height=40 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=190 x=246 y=432 width=43 height=40 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=191 x=265 y=217 width=25 height=39 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=192 x=280 y=145 width=36 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=193 x=301 y=63 width=36 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=194 x=320 y=2 width=36 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=195 x=282 y=341 width=36 height=47 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=196 x=292 y=195 width=36 height=46 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=197 x=292 y=243 width=36 height=46 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=198 x=282 y=390 width=50 height=38 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=15
char id=199 x=318 y=113 width=34 height=50 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=200 x=303 y=291 width=29 height=48 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=201 x=339 y=52 width=29 height=48 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=202 x=358 y=2 width=29 height=48 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=203 x=320 y=341 width=29 height=46 xoffset=4 yoffset=2 xadvance=35 page=0 chnl=15
char id=204 x=291 y=430 width=10 height=48 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=205 x=303 y=430 width=10 height=48 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=206 x=315 y=430 width=17 height=48 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=207 x=334 y=389 width=15 height=46 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=208 x=334 y=437 width=36 height=38 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=209 x=330 y=165 width=30 height=47 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=15
char id=210 x=354 y=102 width=37 height=49 xoffset=3 yoffset=0 xadvance=41 page=0 chnl=15
char id=211 x=330 y=214 width=37 height=49 xoffset=3 yoffset=0 xadvance=41 page=0 chnl=15
char id=212 x=362 y=153 width=37 height=49 xoffset=3 yoffset=0 xadvance=41 page=0 chnl=15
char id=213 x=370 y=52 width=37 height=47 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=214 x=389 y=2 width=37 height=47 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=215 x=257 y=396 width=23 height=23 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=15
char id=216 x=393 y=101 width=37 height=41 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=217 x=334 y=265 width=30 height=49 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=218 x=428 y=2 width=30 height=49 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=219 x=460 y=2 width=30 height=49 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=220 x=432 y=53 width=30 height=47 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=15
char id=221 x=464 y=53 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=222 x=432 y=102 width=29 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=223 x=463 y=103 width=27 height=40 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=15
char id=224 x=432 y=142 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=225 x=401 y=144 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=226 x=460 y=145 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=227 x=429 y=183 width=26 height=38 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=228 x=401 y=185 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=229 x=372 y=204 width=26 height=40 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=230 x=246 y=480 width=44 height=29 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=15
char id=231 x=265 y=258 width=24 height=39 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=232 x=457 y=186 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=233 x=429 y=223 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=234 x=400 y=226 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=235 x=372 y=246 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=236 x=409 y=51 width=10 height=38 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=237 x=492 y=2 width=10 height=38 xoffset=5 yoffset=9 xadvance=15 page=0 chnl=15
char id=238 x=492 y=103 width=17 height=38 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=239 x=492 y=143 width=15 height=39 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=240 x=457 y=227 width=26 height=39 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=241 x=485 y=186 width=23 height=38 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=242 x=428 y=264 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=243 x=400 y=267 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=244 x=372 y=287 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=245 x=456 y=268 width=26 height=38 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=246 x=428 y=305 width=26 height=39 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=247 x=485 y=226 width=25 height=21 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=248 x=400 y=308 width=26 height=32 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=249 x=485 y=249 width=23 height=39 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=250 x=372 y=328 width=23 height=39 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=251 x=484 y=290 width=23 height=39 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=252 x=456 y=308 width=23 height=39 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=253 x=397 y=342 width=26 height=50 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=254 x=425 y=346 width=24 height=49 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=255 x=481 y=331 width=26 height=50 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-4
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-4
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=8217 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=173 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=173 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=173 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=8217 amount=2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-2
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1